# spring-boot-rest-master

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/com/meteo/: MainApplicationClass.java
src/main/java/com/meteo/config/: JacksonConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/meteo/controllers/: CustomizedResponseEntityExceptionHandler.java  MeteoController.java  UsersController.java
src/main/java/com/meteo/dto/meteo/: CityDto.java  ForecastDto.java  RootDto.java
src/main/java/com/meteo/model/: MeteoEntity.java  User.java  UserEntity.java
src/main/java/com/meteo/repository/: MeteoRepository.java  UserRepository.java
src/main/java/com/meteo/services/: UsersService.java  UsersServiceImpl.java
src/main/java/com/meteo/services/meteo/: MeteoService.java  MeteoServiceImpl.java
src/main/java/com/meteo/services/user/: UsersService.java  UsersServiceImpl.java
src/main/java/com/meteo/utils/: ExceptionResponse.java  MeteocheckApi.java
src/main/resources/: application.properties  bdd.sql
