#server.servlet.contextPath=/api
spring.output.ansi.enabled=ALWAYS
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/meteo?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secretpassword
#Aws
#spring.datasource.url=jdbc:mysql://dbgfundation.c8w81hk8glg2.eu-west-3.rds.amazonaws.com/meteo
#spring.datasource.username=root
#spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
api.url=https://api.meteo-concept.com/api/forecast/nextHours?token=
api.token=741820df3923c728e121957b268a43b3b270b90785ae28a4725ff671bd65a3c0