#server.servlet.contextPath=/api
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/meteo?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
